.page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 65vh;
    grid-template-areas: 
        "head0 head1"
        "main0 main1"
    ;
}

.infocards {
    display: flex;
    flex-direction: row;
}

.infocard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.infocard--bubble {
    display: flex;
    background-color: var(--purple-pastelle);
    color: var(--black-pastelle);
    width: fit-content;
    height: 32px;
    padding: 0 1rem;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    border-radius: px;
    margin: 1rem 0 0 2rem;
    border-color: var(--black-pastelle);
    border-width: 1px;
    border-style: solid;
}

.left {
    width: 45vw;
}


.right {
    background-color: var(--white-solid);
    border-left-style: dashed;
    border-left-color: var(--black-pastelle);
    border-left-width: 2px;
    width: 55vw;
}
